# AvioKarte

./: .gitignore  Proba1.csproj  Program.cs  README.md  Startup.cs  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Config/: LetConfiguration.cs  RezervacijaConfiguration.cs
Data/Migrations/: 20201216134532_InitialCreate.Designer.cs  20201216134532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Let.cs  Rezervacija.cs  SeedData.cs  Toaster.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Letovi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs
Pages/Rezervacije/: AdministratorRezervacije.cshtml  AdministratorRezervacije.cshtml.cs  AgentRezervacije.cshtml  AgentRezervacije.cshtml.cs  KorisnikRezervacije.cshtml  KorisnikRezervacije.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
SignalRCommunication/Hubs/: AvioHub.cs
wwwroot/js/: communicationAgent.js  communicationKorisnik.js  communicationKorisnik2.js
